var v : int;
var n : int;

0: n = 10 goto {1};
1: v = 5 goto {2};
2: print(n) goto {3};
3: print(v) goto {4};
4: if(1 == 1) then goto {5, 14, } else goto {};
5: if(v>n) then  goto {6} else goto {};
6: if(1 == 1) then goto {7, } else goto {};
7: if(1==1) then goto {8, 12} else goto {};
8: if(n<v) then  goto {9} else goto {};
9: if(1 == 1) then goto {10, } else goto {};
10: n = n + 1 goto {11};
11: if(1==1) then goto {7} else goto {};
12: if(n>=v) then  goto {13} else goto {};
13: if(1 == 1) then goto {22} else goto {};
14: if(v<=n) then  goto {15} else goto {};
15: if(1 == 1) then goto {16, } else goto {};
16: if(1==1) then goto {17, 21} else goto {};
17: if(n>v) then  goto {18} else goto {};
18: if(1 == 1) then goto {19, } else goto {};
19: v = v + 1 goto {20};
20: if(1==1) then goto {16} else goto {};
21: if(n<=v) then  goto {22} else goto {};
22: print(v - n) goto {23};
