var v : int;
var n : int;

0: n = 10 goto {1};
1: v = 5 goto {2};
2: if(1 == 1) then goto {3, 14, } else goto {};
3: if(v>n) then  goto {4} else goto {};
4: if(1 == 1) then goto {5, 7, } else goto {};
5: print(v) goto {6};
6: if(1 == 1) then goto {13} else goto {};
7: if(1==1) then goto {8, 12} else goto {};
8: if(n<v) then  goto {9} else goto {};
9: if(1 == 1) then goto {10, } else goto {};
10: n = n + 1 goto {11};
11: if(1==1) then goto {7} else goto {};
12: if(n>=v) then  goto {13} else goto {};
13: if(1 == 1) then goto {24} else goto {};
14: if(v<=n) then  goto {15} else goto {};
15: if(1 == 1) then goto {16, 18, } else goto {};
16: print(n) goto {17};
17: if(1 == 1) then goto {24} else goto {};
18: if(1==1) then goto {19, 23} else goto {};
19: if(n>v) then  goto {20} else goto {};
20: if(1 == 1) then goto {21, } else goto {};
21: v = v + 1 goto {22};
22: if(1==1) then goto {18} else goto {};
23: if(n<=v) then  goto {24} else goto {};
24: print(v - n) goto {25};
